
<html>

<head>
    
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <script type="text/javascript" ssc="script.js"></script>

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%; 
        }
        
        html {
            display: table;
            margin: auto;
        }
        
        body {
            width: 100%;
            display: table-cell;
            vertical-align: middle;
              

        }
        .f{
            width: 100%;
            font-size: 25px;
            text-align: center;
        }
        
        .margin {
            margin: 0 !important;
        }
    </style>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0" />
</head>

<body>

    <div class="butt">
        <a href="login.html" class="font">Login</a>
        <a href="telaCadastro.html" class="">Cadastrar</a>   
    </div>
</body>

</html>