
<html>

<head>
    
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <script type="text/javascript" ssc="script.js"></script>

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%; 
        }
        
        html {
            display: table;
            margin: auto;
        }
        
        body {
            width: 100%;
            display: table-cell;
            vertical-align: middle;
              

        }
        .f{
            width: 100%;
            font-size: 25px;
            text-align: center;
        }
        
        .margin {
            margin: 0 !important;
        }
    </style>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0" />
</head>

<body>


    <form action="tela_principal.html" class="f">

         
          <div>
            <label for="email"><i>Email</i></label><br>
            <input type="email"id="email">
          </div>
          
          
          <div >
            <label><i>Senha</i></label><br>
            <input type="password" class="form-control" id="pwd">
          </div>
          <div class="checkbox" class="f">
            <label><input type="checkbox"><i> Lembrar me</i></label>
          </div>
          <button type="submit">Efetuar Login</button>
    </form>


    
    
</body>

</html>