
<html>

<head>
    
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <script type="text/javascript" ssc="script.js"></script>

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%; 
        }
        
        html {
            display: table;
            margin: auto;
        }
        
        body {
            width: 100%;
            display: table-cell;
            vertical-align: middle;
              

        }
        .f{
            width: 100%;
            font-size: 18px;
            text-align: center;
        }
        
        .margin {
            margin: 0 !important;
        }
    </style>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0" />
</head>

<body>


    <form action="tela_principal.html" class="f">

         <div>
             <label>Nome</label><br>
             <input type="text" name="nome">
         </div>
         <div>
             <label>Sobrenome</label><br>
             <input type="text" name="sobrenome">
         </div>
          <div>
            <label for="email"><i>Email</i></label><br>
            <input type="email"id="email">
          </div>
         
          <div >
            <label><i>Password</i></label><br>
            <input type="password"id="pwd">
          </div>
          <div>
            <label>Data de Nascimento</label><br>
              <input type="date" name="">
          </div>
          
          
          <button type="submit">Cadastrar</button>
    </form>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    
</body>

</html>