
<html>

<head>
    
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <script type="text/javascript" ssc="script.js"></script>

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%; 
        }
        
        html {
            display: table;
            margin: auto;
        }
        
        body {
            width: 100%;
            display: table-cell;
            vertical-align: middle;
              

        }
        
        .f{
            width: 100%;
            font-size: 25px;
            text-align: center;
        }
        
        .margin {
            margin: 0 !important;
        }
    </style>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0" />
</head>

<body>

  <div>
    <img src="https://img.icons8.com/ios-glyphs/30/000000/car-service.png" width="30%">
     <img src="https://img.icons8.com/ios-glyphs/30/000000/car-service.png" width="30%">
  </div>
  <div>
    <img src="https://img.icons8.com/ios-glyphs/30/000000/car-service.png" width="30%">
     <img src="https://img.icons8.com/ios-glyphs/30/000000/car-service.png" width="30%">
  </div>  

    
    
</body>

</html>