
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
   <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <script type="text/javascript" ssc="script.js"></script>

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%; 
        }
        
        html {
            display: table;
            margin: auto;
        }
        
        body {
            width: 100%;
            display: table-cell;
            vertical-align: middle;
            background-color: #e0ffff;  

        }
        .f{
            width: 100%;
            font-size: 18px;
            text-align: center;
        }
        
        .margin {
            margin: 0 !important;
        }
    </style>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0" />
</head>

<body style="background-color: #e0ffff;">


    <form action="/action_page.php" class="f">

          <div>
              <label><i>Serviço:</i></label><br>
              <select>

                  <option>Trocar Tela: R$100,00</option>
                  <option>Trocar Bateria: R$100,00</option>
                  <option>Trocar Tela: R$100,00</option>

              </select>
          </div>
          <div>
            <label for="email"><i>Email address:</i></label><br>
            <input type="email"id="email">
          </div>
          
          
          <div >
            <label><i>Password:</i></label><br>
            <input type="password" class="form-control" id="pwd">
          </div>
          <div class="checkbox" class="f">
            <label><input type="checkbox"><i> Remember me</i></label>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
    </form>


    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    
</body>

</html>